# AndroidApp_Fenleiyouwo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fenleiyouwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fenleiyouwo/: Data.java  MainActivity.java  PicGarbageDetail.java  garbageDetail.java  knowLedge.java  place.java  takePhoto.java
app/src/main/java/com/example/fenleiyouwo/recycleview/: Fruit.java  FruitAdapter.java  Garbage.java  GarbageAdapter.java
app/src/main/java/com/example/fenleiyouwo/tabs/: EnvironmentAdapter.java  EnvironmentI.java  QuestionAdapter.java  SectionsPagerAdapter.java  WebViewActivity.java  environmentFragment.java  questionFragment.java  questionI.java
app/src/main/java/com/example/fenleiyouwo/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/fenleiyouwo/ui/home/: HomeFragment.java  scanCodeActivity.java
app/src/main/java/com/example/fenleiyouwo/ui/me/: Items.java  ItemsAdapter.java  MeActivity.java  MeFragment.java  MeViewModel.java  MessageActivity.java  MyPageActivity.java  SignActivity.java  TreeActivity.java  myinformation.java
app/src/main/java/com/example/fenleiyouwo/ui/shop/: Item.java  ItemAdapter.java  ShopFragment.java  ShopViewModel.java
app/src/main/res/layout/: activity_garbagedetail.xml  activity_knowledge.xml  activity_main.xml  activity_me.xml  activity_message.xml  activity_my_page.xml  activity_picgarbagedetail.xml  activity_place.xml  activity_scancode.xml  activity_sign.xml  activity_takephotos.xml  activity_tree.xml  activity_web_view.xml  environment_item.xml  fragment_dashboard.xml  fragment_environment.xml  fragment_home.xml  fragment_me.xml  fragment_question.xml  fragment_shop.xml  fruit_item.xml  garbage_item.xml  item.xml  itemlayout.xml  my.xml  question_item.xml  store_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fenleiyouwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
